.header{
    background: blueviolet;
    height: 60px;
    /* z-index: 9999; */
}
/* .navbar {
    position: fixed;
    top: 60px;
    right: -100%;
    width: 100%;
    max-width: 400px;
    border-left: 1px solid #666;
    bottom: 0;
    transition: .3s;
    /* z-index: 9997; */
*/
/* .navbar {
    --bs-navbar-padding-x: 0;
    --bs-navbar-padding-y: 0.5rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
} */
.active{
    color: #666;
}
.navbar {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 4%;
    
    z-index: 0;
    display: flex;
    align-items: center;
  }
  .nav-links {
    margin-top: 10px;
    display: flex;
    list-style: none;
  }
  .nav-items a {
    text-decoration: none;
    margin-left: 20px;
    text-transform: capitalize;
    font-size: larger;
    color: #fff;
    opacity: 0.9;
  }
/* .list-class{
    color: whitesmoke;
    list-style-type: none;
    text-decoration-color: #cfd4e4;
    --bs-navbar-padding-x: 0;
    --bs-navbar-padding-y: 0.5rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
    
} */
.text1{
    color: white;
    text-decoration: none;
    text-decoration-line: none;
}
.align-items-center{
    align-items: center!important;
}
.d-flex{
    display:flex!important;
}
.fixed-top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.hero h1{
    margin-top: 80px;
    
    color: #024681;
}
.hero p{
    font-size: 18px;
}
.hero p{
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 50;
    font-weight: 400;
    max-width:800px;
    color: #024681;


}
body{
    background: #fff;
    color: #444;
    font-family: Roboto,sans-serif
}
.template-card {
    transition: .3s ease-in-out;
    height: 100%;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    border: 1px solid #eee;
}
.template-card .details {
    padding: 30px;
    border-top: 1px solid #eee;
    border-left: 0;
}
.details{
    color:#023b6d
}
.detail{
    color: grey;
}
.template-card .buttons a {
    display: inline-flex;
    align-items: center;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .3px;
    border-radius: 4px;
    color: #023b6d;
    transition: all .3s;
    flex-grow: 1;
    flex-basis: auto;
    justify-content: center;
    text-decoration: none;
    border: 1px solid #cfd4e4
}


